:root{
    --color1:#d5f4e6;
    --color2:#80ced6;
    --color3:#fefbd8;
    --color4:#618685;
    --color5: #92a8d1;
    --color6: #034f84;
    --color7: #f7cac9;
    --color8: #f7786b;
    --logofont: 'Comfortaa', cursive;
    --navfont: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
}
html{
    font-size: 12px;
    scroll-behavior: smooth;
}
body{
    margin: 0;
}
/* header style */
.navbar a{
    text-decoration: none;
    color: black;
    
}
.navbar{
    background-color: var(--color7);
    position: fixed;
    width: 100%;
}
.containernav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 1000px;
    margin: 0 auto;
    /* height: 8rem; */
}
.logo{
    display: flex;
    justify-content: left;
    flex-grow: 2;
    font-size: 1.8rem;
    font-family: var(--logofont);
}
.navlinks{
    flex-grow: 8;
    display: flex;
    justify-content: right;
    text-align: center;
}
.navbar-list{
    padding: 1.1rem;
    font-size: 1.6rem;
    font-family: var(--navfont);
}
.navbar-list a:hover{
    color: var(--color4);
}
.logo img{
    height: 5.5rem;
    margin: auto 1rem;
}

.button1{
    background-color: var(--color5);
    border-radius: 15px;
}
.navbarbutton{
    display: none;
}


/* Extra small devices (phones, 600px and down) */
@media (max-width: 600px){
    html{
        font-size: 6px;
    }
    .containernav{
        flex-direction: column;
    }
    .navlinks{
        flex-direction: column;
        padding-bottom: 25px;
    }
    .navbar-list{
        font-size: 2.7rem;
    }
    .navbar{
        position: static;
    }
    .navbarbutton{
        display: flex;
        align-self: right;
        padding-left: 35vw;
    }
    .navbarbutton a{
        display: flex;
        align-items: center;
        margin-left: 30px;
    }
    .containernav{
        width: 90vw;
    }
    .mobile{
        display: none;
    }
}
@media (min-width: 600px) and (max-width:767px){
    html{
        font-size:8px ;
    }
    .navbar{
        position: static;
    }
    .navbar-list{
        font-size: 2.7rem;
    }
    .containernav{
        flex-direction: column;
    }
    .navlinks{
        flex-direction: column;
        padding-bottom: 25px;
    }
    .navbarbutton{
        display: flex;
        align-self: right;
        padding-left: 35vw;
    }
    .navbarbutton a{
        display: flex;
        align-items: center;
        margin-left: 30px;
    }
    .containernav{
        width: 90vw;
    }
    .mobile{
        display: none;
    }
}
@media (min-width: 768px) and (max-width:899px){
    html{
        font-size: 9px;
    }
    .containernav{
        width: 750px;
    }
}
@media (min-width: 900px) and (max-width:1199px){
    html{
        font-size: 11px;
    }
    .containernav{
        width: 850px;
    }
}

/* Main Style */
main{
    font-family: var(--navfont);
}
.containermain{
    background-color: var(--color8);
    height: 55vw;

}
.info-top{
    
    padding-top: 20%;
    display: flex;
    font-size: 3rem;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    color: var(--color3);
    width: 80vw;
    margin: 0 auto;
    
}
.containerinfo{
    width: 1000px;
    margin: 0 auto;
    padding: 7vw 0;
}
.whyprime{
    text-align: center;
    font-size: 2.5rem;
    margin: 5rem;
}
.button2 a{
    text-align: center;
    font-size: 2.5rem;
    padding: 0.5rem 1rem;
    background-color: var(--color1);
    align-self: center;
    display: inline-block;
    border-radius: 18px;
    color: var(--color4);
    margin-top: 8%;
}
.prime-info{
    display: flex;
    text-align: center;
    justify-content: center;
    justify-content: space-between;
}
.info{
    padding: 20px;
    width: 20%;
    font-size: 1.5rem;
}
.plans{
    background-color: var(--color5);
    padding: 8vw 0;
}
.plan-title{
    font-size: 2.3rem;
    text-align: center;
    color: #fff;
    margin-bottom: 30px;
}
.containerplans{
    width: 1000px;
    margin: auto;
}
.plan-content{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    font-size: 2rem;
}
.plan{
    background-color: white;
    width: 29%;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.plan ul{
    font-size: 1.5rem;
    border-top: solid black 1px;
    padding-top: 25px;
    list-style-type: circle;
    padding-inline-start: 20px;
    font-family: 'Roboto';
}
.plan h4, .plan h6{
    margin: 0;
}
.plan a{
    color: black;
}
.plan nav{
    text-align: center;
    background-color: #80ced6;
    border-radius: 15px;
}
/* Extra small devices (phones, 600px and down) */
@media (max-width: 600px){
    .prime-info{
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .whyprime{
        font-size: 4rem;
    }
    .containermain{
        height: auto;
    }
    .info-top{
        padding-top: 25%;
        font-size: 4rem;
        flex-direction: column;
    }
    .button2 a{
        margin: 10px 0;
    }
    .info{
        font-size: 2.5rem;
        width: 75%;
        padding-bottom: 60px;
    }
    .plan-content{
        flex-direction: column;
        height: auto;
    }
    .containerinfo, .containerplans{
        width: 90vw;
    }
    .containerplans{
        height: auto;
    }
    .plan-content{
        align-items: center;
        justify-content: space-evenly;
    }
    .plan{
        width: 90%;
        font-size: 3rem;
        text-align: center;
        margin: 3rem;
    }
    .plan ul{
        font-size: 2rem;
    }
    
}
@media (min-width: 600px) and (max-width:767px){
    .prime-info{
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .whyprime{
        font-size: 4rem;
    }
    .info{
        font-size: 2.5rem;
        width: 75%;
        padding-bottom: 60px;
    }
    .plan-content{
        flex-direction: column;
        justify-content: space-between;
        height: 100vw;
    }
    .containerinfo, .containerplans{
        width: 90vw;
    }
    .containerplans{
        height: auto;
    }
    .plan-content{
        align-items: center;
        height: 130vw;
        justify-content: space-evenly;
    }
    .plan{
        width: 60%;
        font-size: 3rem;
        text-align: center;
    }
    .plan ul{
        font-size: 2rem;
    }
}
@media (min-width: 768px) and (max-width:899px){
    .containerinfo, .containerplans{
        width: 750px;
    }
}
@media (min-width: 900px) and (max-width:1199px){
    .containerinfo, .containerplans{
        width: 80vw;
    }
}

/* Footer styles */

footer{
    background-color: var(--color3);
}
.containerfooter{
    width: 1000px;
    margin: 0 auto;
    padding: 40px 0 20px 0;
    display: flex;
    justify-content: space-between;
}
.contact{
    font-size: 1.6rem;
    font-family: var(--navfont)
}
.footer-title{
    text-decoration: underline;
    font-size: 2rem;
}
.contact a{
    color: black;
}
.social-media{
    justify-self: flex-end;
    display: flex;
    align-self: center;
    justify-content: space-around;
}
.social-media a{
    margin: 10px;
    color: black;
}
/* Extra small devices (phones, 600px and down) */
@media (max-width: 600px){
    .containerfooter{
        width: 80vw;
        flex-direction: column;
        text-align: center;
        justify-content: space-between;
        font-size: 2rem;
    }
    .social-media a{
        margin: 20px;
    }
    .contact{
        font-size: 2.2rem;
    }
    .footer-title{
        font-size: 2.5rem;
    }
}
@media (min-width: 600px) and (max-width:767px){
    .containerfooter{
        width: 80vw;
        flex-direction: column;
        text-align: center;
        justify-content: space-between;
    }
    .social-media a{
        margin: 20px;
    }
}
@media (min-width: 768px) and (max-width:899px){
    .containerfooter{
        width: 750px;
    }
}
@media (min-width: 900px) and (max-width:1199px){
    .containerfooter{
        width: 80vw;
    }
}
